# student-exam-springboot

./: pom.xml
src/main/java/com/practice/p1/: P1Application.java
src/main/java/com/practice/p1/Batch/: BatchScheduler.java  BatchStepConfig.java
src/main/java/com/practice/p1/Batch/Exacel/StudentData/: ProcessedStudentStore.java  StudentCsvDTO.java  StudentCsvStatusUpdateListener.java  StudentItemReader.java  StudentJobListener.java  StudentProcessor.java  StudentWriter.java
src/main/java/com/practice/p1/Configurations/: OpenApiConfig.java  QueryDslConfig.java
src/main/java/com/practice/p1/Configurations/Security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  WebSecurityConfig.java
src/main/java/com/practice/p1/Controllers/: AuthController.java  BatchController.java  ClassSubjectMasterController.java  StudentClassController.java  StudentMasterController.java
src/main/java/com/practice/p1/DTO/: AuthUserDTO.java  ClassSubjectMasterDTO.java  LoginUserDTO.java  StudentClassDTO.java  StudentExamMarksDTO.java  StudentExamMarksPaginationResponseDTO.java  StudentExamMarksRequestDTO.java  StudentExamMarksResponseDTO.java  StudentInfoDTO.java  StudentInfoJPQL.java  StudentMasterDTO.java  SubjectMarksDTO.java
src/main/java/com/practice/p1/DTO/Responce/: StudentExamMarksPaginationDTO.java  StudentExamMarksPaginationListDTO.java  StudentExamSearchResponseDTO.java  SubjectwiseMarksResponseDTO.java
src/main/java/com/practice/p1/DTO/Search/: StudentExamSearchDTO.java
src/main/java/com/practice/p1/DTO/Validation/: StudentMasterValidationDTO.java
src/main/java/com/practice/p1/Entity/: AuthUserEntity.java  AuthUserRoles.java  ClassSubjectMaster.java  ExamMaster.java  StudentClass.java  StudentExamMarks.java  StudentMaster.java  SubjectMaster.java
src/main/java/com/practice/p1/ExceptionHandling/: GlobalExceptionHandler.java  InvalidPasswordException.java  JWTTokenException.java  UserNotFoundException.java
src/main/java/com/practice/p1/Impl/: AuthServiceImpl.java  ClassSubjectMasterImpl.java  StudenrMasterImpl.java  StudentClassImpl.java
src/main/java/com/practice/p1/Interface/: StudentInfoView.java
src/main/java/com/practice/p1/Repo/: AuthUserMaserRepo.java  ClassSubjectMasterRepo.java  ExamMasterRepo.java  StudentClassRepo.java  StudentExamMarksRepo.java  StudentMasterRepo.java  SubjectMasterRepo.java
src/main/java/com/practice/p1/Services/: AuthService.java  ClassSubjectMasterService.java  StudentClassService.java  StudentMasterServices.java
src/main/java/com/practice/p1/Validators/: MarksValidator.java  ValidMarks.java
src/main/resources/: application-local.yml  application.yaml
src/main/resources/input/: students.csv
src/test/java/com/practice/p1/: P1ApplicationTests.java
